# octant's devnet
# ETH_RPC_URL=https://virtual.mainnet.eu.rpc.tenderly.co/82c86106-662e-4d7f-a974-c311987358ff
ETH_RPC_URL=https://1rpc.io/eth
# ETH_RPC_URL=https://rpc.ankr.com/eth
FTM_RPC_URL=https://rpcapi.fantom.network
ARBI_RPC_URL=https://arb1.arbitrum.io/rpc
GC_RPC_URL=https://xdai.poanetwork.dev
BSC_RPC_URL=https://bsc-dataseed.binance.org
MATIC_RPC_URL=https://rpc.ankr.com/polygon

# Test Configuration
### asset
# USDC ethereum
TEST_ASSET_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
# USDC polygon
# TEST_ASSET_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174

### yield source
# kalani vault (broken)
# TEST_YIELD_SOURCE=0x7D7F72d393F242DA6e22D3b970491C06742984Ff
# kalani vault 2 (fluid usdc) (broken)
# TEST_YIELD_SOURCE=0x9Fb7b4477576Fe5B32be4C1843aFB1e55F251B33
# kalani vault 3 (working)
TEST_YIELD_SOURCE=0xBe53A109B494E5c9f97b9Cd39Fe969BE68BF6204

# spark vault spUSDC
# TEST_YIELD_SOURCE=0x28B3a8fb53B741A8Fd78c0fb9A6B2393d896a43d

### AAVE pool (mainnet)
TEST_AAVE_POOL=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
TEST_AAVE_ATOKEN=0x98C23E9d8f34FEFb1B7BD6a91B7FF122F4e16F5c
